# KariyerJenkins

./: EKSystemApp.sln  docker-compose.yml
Core/EKSystemApp.Application/: EKSystemApp.Application.csproj  ElasticSearchExtensions.cs  ElasticSearchService.cs  ServiceRegistration.cs
Core/EKSystemApp.Application/DTO/AdPublisher/: AdPublishersDto.cs
Core/EKSystemApp.Application/DTO/AdQuestion/: AdQuestionsDto.cs
Core/EKSystemApp.Application/DTO/AdStatus/: AdStatusDto.cs
Core/EKSystemApp.Application/DTO/Authorization/: CreatedUserDto.cs
Core/EKSystemApp.Application/DTO/Categories/: CategoriesListDto.cs  CreatedCategoryDto.cs  UpdatedCategoryDto.cs
Core/EKSystemApp.Application/DTO/Company/: CompaniesListDto.cs
Core/EKSystemApp.Application/DTO/EBACompany/: EBACompanyDto.cs
Core/EKSystemApp.Application/DTO/EducationLevel/: EducationLevelDto.cs
Core/EKSystemApp.Application/DTO/ExperiencePeriod/: ExperiencePeriodDto.cs
Core/EKSystemApp.Application/DTO/File/: Base64Request.cs  FormFilesDto.cs
Core/EKSystemApp.Application/DTO/ForignLanguage/: ForignLanguagesDto.cs
Core/EKSystemApp.Application/DTO/JobCategory/: JobCategoryDto.cs
Core/EKSystemApp.Application/DTO/Jwt/: CheckUserResponseDto.cs  TokenResponseDto.cs
Core/EKSystemApp.Application/DTO/MailMessage/: MailMessageDto.cs
Core/EKSystemApp.Application/DTO/Menus/: MenuListDto.cs
Core/EKSystemApp.Application/DTO/MillitaryStatus/: MillitaryStatusDto.cs
Core/EKSystemApp.Application/DTO/PositionsTypes/: PositionsTypesDto.cs
Core/EKSystemApp.Application/DTO/Products/: CreateProductDto.cs  ProductListDto.cs
Core/EKSystemApp.Application/DTO/SkillAndExpertis/: SkillAndExpertisDto.cs  SkillAndExpertiseDto.cs
Core/EKSystemApp.Application/DTO/TaskType/: TaskTypeDto.cs
Core/EKSystemApp.Application/DTO/WorkModel/: WorkModelDto.cs
Core/EKSystemApp.Application/DTO/WorkType/: WorkTypeDto.cs
Core/EKSystemApp.Application/ElasticSearcServiceAndMapping/Mapping/: UsersMapping.cs
Core/EKSystemApp.Application/ElasticSearcServiceAndMapping/Services/: ElasticSearchService.cs
Core/EKSystemApp.Application/Enums/: RoleType.cs
Core/EKSystemApp.Application/Interfaces/: IEbaGenericRepository.cs  IGenericRepository.cs
Core/EKSystemApp.Application/Interfaces/Adwerts/: IAdvertQuestionsAndContent.cs
Core/EKSystemApp.Application/Interfaces/Common/: IFileConverterService.cs  IFileService.cs
Core/EKSystemApp.Application/Interfaces/IEba/: IEbaRepository.cs
Core/EKSystemApp.Application/Interfaces/IElasticSearchService/: IElasticSearchService.cs
Core/EKSystemApp.Application/Interfaces/ILDAPAuthService/: ILDAPAuthService.cs
Core/EKSystemApp.Application/Interfaces/IUser/: IUserRepository.cs
Core/EKSystemApp.Application/Mappings/AdPublisherMap/: AdPublisherProfile.cs
Core/EKSystemApp.Application/Mappings/AdStatusMap/: AdStatusProfile.cs
Core/EKSystemApp.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/EKSystemApp.Domain/: CompanyKey.cs  EKSystemApp.Domain.csproj
Core/EKSystemApp.Domain/Common/: BaseEntity.cs
Core/EKSystemApp.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserCompany.cs  AppUserItem.cs  AppUserMenu.cs  Category.cs  Company.cs  CompanyKey.cs  CompanyMenu.cs  Items.cs  Menu.cs  Product.cs
Core/EKSystemApp.Domain/PermissonList/: Permissions.cs
Infrastructure/EKSystemApp.Persistence/: EKSystemApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EKSystemApp.Persistence/Configurations/: AppUserCompanyConfigurations.cs  AppUserConfigurations.cs  ProductConfigurations.cs
Infrastructure/EKSystemApp.Persistence/Context/: ApplicationDbContext.cs  EbaDbContext.cs
Infrastructure/EKSystemApp.Persistence/DbInitializerService/: DBInitiliazerContext.cs  DBPermissionsSeed.cs  IDbInitiliazerContext.cs
Infrastructure/EKSystemApp.Persistence/LDAPAuth/: LDAPAuthService.cs
Infrastructure/EKSystemApp.Persistence/Migrations/: 20231004105638_MigEmre001.Designer.cs  20231004105638_MigEmre001.cs  20231006115820_MigEmre001.Designer.cs  20231006115820_MigEmre001.cs  20231011063105_MigEmre002.Designer.cs  20231011063105_MigEmre002.cs  20231011065026_MigEmre003.Designer.cs  20231011065026_MigEmre003.cs  20231024065302_MigEmre001.Designer.cs  20231024065302_MigEmre001.cs  20231025083307_MigEmre001.Designer.cs  20231025083307_MigEmre001.cs  20231025123814_Yusuf002.Designer.cs  20231025123814_Yusuf002.cs  20231030133723_MigYusuf003.Designer.cs  20231030133723_MigYusuf003.cs  20231101090613_MigEmre003.Designer.cs  20231101090613_MigEmre003.cs  20231101091412_MigEmre001.Designer.cs  20231101091412_MigEmre001.cs  20231109084423_MigYusuf001.Designer.cs  20231109084423_MigYusuf001.cs  20231110175619_MigEmre001.Designer.cs  20231110175619_MigEmre001.cs  20231115114131_MigEmre001.Designer.cs  20231115114131_MigEmre001.cs  20231120122647_MigMelih001.Designer.cs  20231120122647_MigMelih001.cs  20231127082646_MigAyberk01.Designer.cs  20231127082646_MigAyberk01.cs  20231129073620_MigEmre001.Designer.cs  20231129073620_MigEmre001.cs  20231201104506_MigEmre001.Designer.cs  20231201104506_MigEmre001.cs  20231204112014_MigEmre001.Designer.cs  20231204112014_MigEmre001.cs  20231205122426_MigEmre001.Designer.cs  20231205122426_MigEmre001.cs  20231205123126__MigYusuf001.Designer.cs  20231205123126__MigYusuf001.cs  (+3 more)
Infrastructure/EKSystemApp.Persistence/Repositories/: EbaGenericRepository.cs  GenericRepository.cs
(+474 files in other folders)
