<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKSystemApp.Domain\EKSystemApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Blog\Update\" />
    <Folder Include="Features\AdPublishers\Commands\" />
    <Folder Include="Features\Companies\Commands\" />
    <Folder Include="Features\Companies\Handlers\Create\" />
    <Folder Include="Features\Companies\Handlers\Delete\" />
    <Folder Include="Features\Companies\Handlers\Update\" />
    <Folder Include="Features\EBA\EbaCompanies\Commands\" />
    <Folder Include="Features\EBA\EbaCompanies\Handlers\Update\" />
    <Folder Include="Features\EBA\EbaCompanies\Handlers\Delete\" />
    <Folder Include="Features\EBA\EbaCompanies\Handlers\Create\" />
    <Folder Include="Features\EBA\EbaDepartments\Commands\" />
    <Folder Include="Features\EBA\EbaDepartments\Handlers\Create\" />
    <Folder Include="Features\EBA\EbaDepartments\Handlers\Delete\" />
    <Folder Include="Features\EBA\EbaDepartments\Handlers\Update\" />
    <Folder Include="Features\EBA\EbaGroups\Commands\" />
    <Folder Include="Features\EBA\EbaUnits\Commands\" />
    <Folder Include="Features\EBA\TMP\Commands\" />
    <Folder Include="Features\Menus\Commands\" />
    <Folder Include="Features\Menus\Handlers\Update\" />
    <Folder Include="Features\Menus\Handlers\Delete\" />
    <Folder Include="Features\Menus\Handlers\Create\" />
    <Folder Include="Features\PositionsTypes\Commands\Remove\" />
    <Folder Include="Features\PositionsTypes\Commands\Update\" />
    <Folder Include="Features\PositionsTypes\Commands\Create\" />
    <Folder Include="Features\PositionsTypes\Handlers\Create\" />
    <Folder Include="Features\PositionsTypes\Handlers\Remove\" />
    <Folder Include="Features\PositionsTypes\Handlers\Update\" />
    <Folder Include="Features\TasksTypes\Commands\Create\" />
    <Folder Include="Features\TasksTypes\Commands\Update\" />
    <Folder Include="Features\TasksTypes\Handlers\Update\" />
    <Folder Include="Features\TasksTypes\Handlers\Remove\" />
    <Folder Include="Features\TasksTypes\Handlers\Create\" />
  </ItemGroup>

</Project>
